<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#084c8e">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/art_clear"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Apps"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#138ec3"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="40dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today,April 03"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center|left"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:layout_gravity="center|left"
                android:id="@+id/textSuhuu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_gravity="center|left"
                android:id="@+id/textSuhu"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/art_rain"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloudy"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21a4dd">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/art_clouds"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 12:00"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/art_clouds" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 12:00"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/art_clouds"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 12:00"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/art_clouds"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 12:00"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            />
    </GridLayout>
    </LinearLayout>







</LinearLayout>